spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=amol2011

spring.jpa.hibernate.ddl-auto=update
server.port=8084

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.inetutils.preferred-networks=127.0.0.1
spring.boot.message = Hello Employee Service Bus Cloud Updated
